<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Genome Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGenome-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Genome Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cd1bc2526d39d457a2a6be1c029b874"><td class="memItemLeft" align="right" valign="top"><a id="a1cd1bc2526d39d457a2a6be1c029b874"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Genome</b> (const string &amp;locus, const string &amp;definition, const vector&lt; <a class="el" href="classGene.html">Gene</a> &gt; &amp;annotation)</td></tr>
<tr class="separator:a1cd1bc2526d39d457a2a6be1c029b874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a51ab08202776e075f861068e25ce99"><td class="memItemLeft" align="right" valign="top"><a id="a6a51ab08202776e075f861068e25ce99"></a>
const vector&lt; <a class="el" href="classGene.html">Gene</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getAnnotation</b> () const</td></tr>
<tr class="separator:a6a51ab08202776e075f861068e25ce99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5624adf7caa0d6659b831ccb6e6776c"><td class="memItemLeft" align="right" valign="top"><a id="ab5624adf7caa0d6659b831ccb6e6776c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAnnotation</b> (vector&lt; <a class="el" href="classGene.html">Gene</a> &gt; annotation)</td></tr>
<tr class="separator:ab5624adf7caa0d6659b831ccb6e6776c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767deb69a7b2c434798355f80a4569b5"><td class="memItemLeft" align="right" valign="top"><a id="a767deb69a7b2c434798355f80a4569b5"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLocus</b> () const</td></tr>
<tr class="separator:a767deb69a7b2c434798355f80a4569b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200b44b8b23cb796bd60262c4ac8100b"><td class="memItemLeft" align="right" valign="top"><a id="a200b44b8b23cb796bd60262c4ac8100b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLocus</b> (const string &amp;locus)</td></tr>
<tr class="separator:a200b44b8b23cb796bd60262c4ac8100b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d7717befbcb3aa11a35c09d70add22"><td class="memItemLeft" align="right" valign="top"><a id="a93d7717befbcb3aa11a35c09d70add22"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDefinition</b> () const</td></tr>
<tr class="separator:a93d7717befbcb3aa11a35c09d70add22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9c29ae67f5515cfedac3f11314e3b2"><td class="memItemLeft" align="right" valign="top"><a id="a3a9c29ae67f5515cfedac3f11314e3b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefinition</b> (const string &amp;definition)</td></tr>
<tr class="separator:a3a9c29ae67f5515cfedac3f11314e3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad699c6b79350e61ce4412bcbad595208"><td class="memItemLeft" align="right" valign="top"><a id="ad699c6b79350e61ce4412bcbad595208"></a>
vector&lt; <a class="el" href="classGene.html">Gene</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>annotation</b></td></tr>
<tr class="separator:ad699c6b79350e61ce4412bcbad595208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abb12613116b1697e7a5e353030ad2273"><td class="memItemLeft" align="right" valign="top"><a id="abb12613116b1697e7a5e353030ad2273"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>locus</b></td></tr>
<tr class="separator:abb12613116b1697e7a5e353030ad2273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d264e5d83711f7b91b9f4fe2aedbee"><td class="memItemLeft" align="right" valign="top"><a id="a16d264e5d83711f7b91b9f4fe2aedbee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>definition</b></td></tr>
<tr class="separator:a16d264e5d83711f7b91b9f4fe2aedbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Genome_8h_source.html">Genome.h</a></li>
<li>Genome.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
