<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Fenetre Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFenetre-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fenetre Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Fenetre:</div>
<div class="dyncontent">
<div class="center"><img src="classFenetre__inherit__graph.png" border="0" usemap="#Fenetre_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Fenetre:</div>
<div class="dyncontent">
<div class="center"><img src="classFenetre__coll__graph.png" border="0" usemap="#Fenetre_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFenetre_1_1ModelColumns.html">ModelColumns</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58501645d865e4b68aa81ded2b28953e"><td class="memItemLeft" align="right" valign="top"><a id="a58501645d865e4b68aa81ded2b28953e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>selection_fichier1</b> ()</td></tr>
<tr class="separator:a58501645d865e4b68aa81ded2b28953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa195fa005164b160922fbd3623680339"><td class="memItemLeft" align="right" valign="top"><a id="aa195fa005164b160922fbd3623680339"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>selection_fichier2</b> ()</td></tr>
<tr class="separator:aa195fa005164b160922fbd3623680339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f6d53d803f981b5c84c9ffc59e69a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFenetre.html#ab9f6d53d803f981b5c84c9ffc59e69a4">prot_select</a> ()</td></tr>
<tr class="separator:ab9f6d53d803f981b5c84c9ffc59e69a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8de787030f46c6679bfc88e4e209182"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFenetre.html#ad8de787030f46c6679bfc88e4e209182">run_search</a> ()</td></tr>
<tr class="separator:ad8de787030f46c6679bfc88e4e209182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5b8810743e808755ca095baca35d78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFenetre.html#aea5b8810743e808755ca095baca35d78">save_search</a> ()</td></tr>
<tr class="separator:aea5b8810743e808755ca095baca35d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b755f8fadda534bb75f4443b9df0ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFenetre.html#a21b755f8fadda534bb75f4443b9df0ae">createSstree</a> ()</td></tr>
<tr class="separator:a21b755f8fadda534bb75f4443b9df0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f08b47d8d92731891cdb08bd4635700"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFenetre.html#a6f08b47d8d92731891cdb08bd4635700">clear_treeview</a> ()</td></tr>
<tr class="separator:a6f08b47d8d92731891cdb08bd4635700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9223b3c682e1d5e457c686ee84a126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFenetre.html#afe9223b3c682e1d5e457c686ee84a126">quit</a> ()</td></tr>
<tr class="separator:afe9223b3c682e1d5e457c686ee84a126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f08b47d8d92731891cdb08bd4635700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f08b47d8d92731891cdb08bd4635700">&#9670;&nbsp;</a></span>clear_treeview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fenetre::clear_treeview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FVide les tableaux de résultats </p>

</div>
</div>
<a id="a21b755f8fadda534bb75f4443b9df0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b755f8fadda534bb75f4443b9df0ae">&#9670;&nbsp;</a></span>createSstree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fenetre::createSstree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifie le booléen sstree pour ne pas avoir à re-créer un arbre SSTree pour chaque motif cherché </p>

</div>
</div>
<a id="ab9f6d53d803f981b5c84c9ffc59e69a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f6d53d803f981b5c84c9ffc59e69a4">&#9670;&nbsp;</a></span>prot_select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fenetre::prot_select </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifie le booléen sstree pour rentre impossible la recherche SSTree pour les motifs protéiques (non implantée dans le programme) </p>

</div>
</div>
<a id="afe9223b3c682e1d5e457c686ee84a126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9223b3c682e1d5e457c686ee84a126">&#9670;&nbsp;</a></span>quit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fenetre::quit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ferme le programme </p>

</div>
</div>
<a id="ad8de787030f46c6679bfc88e4e209182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8de787030f46c6679bfc88e4e209182">&#9670;&nbsp;</a></span>run_search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fenetre::run_search </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette fonction appartient à la classe fenêtre. Elle permet de lancer le programme à partir des options sélectionnées dans l'interface graphique. </p>

</div>
</div>
<a id="aea5b8810743e808755ca095baca35d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5b8810743e808755ca095baca35d78">&#9670;&nbsp;</a></span>save_search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fenetre::save_search </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette fonction appartient à la classe fenêtre. Elle permet d'écrire les résultats dans un nouveau fichier choisi par l'utilisateur </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="fenetre_8h_source.html">fenetre.h</a></li>
<li>fenetre.cpp</li>
<li><a class="el" href="main_8cpp.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
