<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GenomeInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classGenomeInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenomeInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f9838ea260843da9d448f0a3beb6fef"><td class="memItemLeft" align="right" valign="top"><a id="a4f9838ea260843da9d448f0a3beb6fef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GenomeInfo</b> (vector&lt; ulong &gt; m_index, pair&lt; uchar *, ulong &gt; &amp;m_seq, pair&lt; uchar *, ulong &gt; &amp;m_seqReverse, vector&lt; <a class="el" href="classGenome.html">Genome</a> &gt; &amp;m_annotation)</td></tr>
<tr class="separator:a4f9838ea260843da9d448f0a3beb6fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a654c8385178c1c59b8c59a0f0a06b4b7"><td class="memItemLeft" align="right" valign="top"><a id="a654c8385178c1c59b8c59a0f0a06b4b7"></a>
vector&lt; ulong &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:a654c8385178c1c59b8c59a0f0a06b4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9237e3d425ba82a7c50daea47b3820df"><td class="memItemLeft" align="right" valign="top"><a id="a9237e3d425ba82a7c50daea47b3820df"></a>
pair&lt; uchar *, ulong &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sequence</b></td></tr>
<tr class="separator:a9237e3d425ba82a7c50daea47b3820df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be86c424cf280744c4cf5ca3a2daa46"><td class="memItemLeft" align="right" valign="top"><a id="a6be86c424cf280744c4cf5ca3a2daa46"></a>
pair&lt; uchar *, ulong &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sequenceReverse</b></td></tr>
<tr class="separator:a6be86c424cf280744c4cf5ca3a2daa46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc97d9990c899c816abd573714a3277c"><td class="memItemLeft" align="right" valign="top"><a id="afc97d9990c899c816abd573714a3277c"></a>
vector&lt; <a class="el" href="classGenome.html">Genome</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>annotation</b></td></tr>
<tr class="separator:afc97d9990c899c816abd573714a3277c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4308a6aa9b3fc5ba4035e6b01252ab26"><td class="memItemLeft" align="right" valign="top"><a id="a4308a6aa9b3fc5ba4035e6b01252ab26"></a>
SSTree *&#160;</td><td class="memItemRight" valign="bottom"><b>sequenceSST</b></td></tr>
<tr class="separator:a4308a6aa9b3fc5ba4035e6b01252ab26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffc5aeeb204541f2aaf0238c3095289"><td class="memItemLeft" align="right" valign="top"><a id="aaffc5aeeb204541f2aaf0238c3095289"></a>
SSTree *&#160;</td><td class="memItemRight" valign="bottom"><b>sequenceReverseSST</b></td></tr>
<tr class="separator:aaffc5aeeb204541f2aaf0238c3095289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66416d50c07e4a70804ed590b84bf79"><td class="memItemLeft" align="right" valign="top"><a id="ad66416d50c07e4a70804ed590b84bf79"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tempCadreDeLecture</b></td></tr>
<tr class="separator:ad66416d50c07e4a70804ed590b84bf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5752d09fc97021dd5c7fc472386a565"><td class="memItemLeft" align="right" valign="top"><a id="ae5752d09fc97021dd5c7fc472386a565"></a>
vector&lt; pair&lt; uchar *, ulong &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cadreDeLecture</b></td></tr>
<tr class="separator:ae5752d09fc97021dd5c7fc472386a565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b9693dc1bf93bdec0738b214b6bf2b"><td class="memItemLeft" align="right" valign="top"><a id="ae4b9693dc1bf93bdec0738b214b6bf2b"></a>
vector&lt; SSTree * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cadreDeLectureSST</b></td></tr>
<tr class="separator:ae4b9693dc1bf93bdec0738b214b6bf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf08ff194adc43d38fda44076ae78fa"><td class="memItemLeft" align="right" valign="top"><a id="acdf08ff194adc43d38fda44076ae78fa"></a>
vector&lt; vector&lt; ulong &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>indexCadreDeLecture</b></td></tr>
<tr class="separator:acdf08ff194adc43d38fda44076ae78fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="GenomeInfo_8h_source.html">GenomeInfo.h</a></li>
<li>GenomeInfo.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
