<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ObjetBiologique Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classObjetBiologique-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObjetBiologique Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ObjetBiologique:</div>
<div class="dyncontent">
<div class="center"><img src="classObjetBiologique__inherit__graph.png" border="0" usemap="#ObjetBiologique_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07f35d844e97a0867b27fd2748ceb320"><td class="memItemLeft" align="right" valign="top"><a id="a07f35d844e97a0867b27fd2748ceb320"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjetBiologique</b> (string m_name, long Deb, long Fin)</td></tr>
<tr class="separator:a07f35d844e97a0867b27fd2748ceb320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779b3c1629658e363d0c7bf3da07adaa"><td class="memItemLeft" align="right" valign="top"><a id="a779b3c1629658e363d0c7bf3da07adaa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a779b3c1629658e363d0c7bf3da07adaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f49228bd826dcd50dfb9e51688637f"><td class="memItemLeft" align="right" valign="top"><a id="a35f49228bd826dcd50dfb9e51688637f"></a>
pair&lt; long, long &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> () const</td></tr>
<tr class="separator:a35f49228bd826dcd50dfb9e51688637f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37972fac77caf3b3838b56b7f1a8b7b4"><td class="memItemLeft" align="right" valign="top"><a id="a37972fac77caf3b3838b56b7f1a8b7b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (string m_name)</td></tr>
<tr class="separator:a37972fac77caf3b3838b56b7f1a8b7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b011e1dcd122e7784654b000c92a65"><td class="memItemLeft" align="right" valign="top"><a id="ac8b011e1dcd122e7784654b000c92a65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (long Deb, long Fin)</td></tr>
<tr class="separator:ac8b011e1dcd122e7784654b000c92a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a34b796cc1306d530c6d51cbcd058ec12"><td class="memItemLeft" align="right" valign="top"><a id="a34b796cc1306d530c6d51cbcd058ec12"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>posDeb</b></td></tr>
<tr class="separator:a34b796cc1306d530c6d51cbcd058ec12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2842edc45ec636e31cd94f4f593f245a"><td class="memItemLeft" align="right" valign="top"><a id="a2842edc45ec636e31cd94f4f593f245a"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>posFin</b></td></tr>
<tr class="separator:a2842edc45ec636e31cd94f4f593f245a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4d621db76a03baafa0fd5342890cb6"><td class="memItemLeft" align="right" valign="top"><a id="aca4d621db76a03baafa0fd5342890cb6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:aca4d621db76a03baafa0fd5342890cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Objet__biologique_8h_source.html">Objet_biologique.h</a></li>
<li>Objet_biologique.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
