<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Fenetre::ModelColumns Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classFenetre.html">Fenetre</a></li><li class="navelem"><a class="el" href="classFenetre_1_1ModelColumns.html">ModelColumns</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classFenetre_1_1ModelColumns-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fenetre::ModelColumns Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Fenetre::ModelColumns:</div>
<div class="dyncontent">
<div class="center"><img src="classFenetre_1_1ModelColumns__inherit__graph.png" border="0" usemap="#Fenetre_1_1ModelColumns_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Fenetre::ModelColumns:</div>
<div class="dyncontent">
<div class="center"><img src="classFenetre_1_1ModelColumns__coll__graph.png" border="0" usemap="#Fenetre_1_1ModelColumns_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a412874078eb49173d0d931e2e91e01c5"><td class="memItemLeft" align="right" valign="top"><a id="a412874078eb49173d0d931e2e91e01c5"></a>
Gtk::TreeModelColumn&lt; Glib::ustring &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>col_gene</b></td></tr>
<tr class="separator:a412874078eb49173d0d931e2e91e01c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1c2bf23f83d8eb5d6e99a5f6431af2"><td class="memItemLeft" align="right" valign="top"><a id="acf1c2bf23f83d8eb5d6e99a5f6431af2"></a>
Gtk::TreeModelColumn&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>col_prot_id</b></td></tr>
<tr class="separator:acf1c2bf23f83d8eb5d6e99a5f6431af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684fa79299fe3daaad621e1aaa899fec"><td class="memItemLeft" align="right" valign="top"><a id="a684fa79299fe3daaad621e1aaa899fec"></a>
Gtk::TreeModelColumn&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>col_pos_start</b></td></tr>
<tr class="separator:a684fa79299fe3daaad621e1aaa899fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfaf133ccc7447d47b861f2d7534805"><td class="memItemLeft" align="right" valign="top"><a id="a3cfaf133ccc7447d47b861f2d7534805"></a>
Gtk::TreeModelColumn&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>col_pos_end</b></td></tr>
<tr class="separator:a3cfaf133ccc7447d47b861f2d7534805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6bdd67a7a744c54a2c0689f4447414"><td class="memItemLeft" align="right" valign="top"><a id="a0a6bdd67a7a744c54a2c0689f4447414"></a>
Gtk::TreeModelColumn&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>col_dna_direction</b></td></tr>
<tr class="separator:a0a6bdd67a7a744c54a2c0689f4447414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59043918a94b65b34bef889e2fe3ce6b"><td class="memItemLeft" align="right" valign="top"><a id="a59043918a94b65b34bef889e2fe3ce6b"></a>
Gtk::TreeModelColumn&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>notes</b></td></tr>
<tr class="separator:a59043918a94b65b34bef889e2fe3ce6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fenetre_8h_source.html">fenetre.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
