<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: fenetre.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fenetre.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEF_FENETRE</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DEF_FENETRE</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// gtk_widget_get_size_request()</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;gtkmm/box.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;gtkmm/label.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;gtkmm/main.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;gtkmm/window.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;gtkmm/button.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;gtkmm/buttonbox.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;gtkmm/table.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;gtkmm/grid.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;gtkmm/dialog.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;gtkmm/filechooserdialog.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;gtkmm/notebook.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;gtkmm/entry.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;gtkmm/radiobutton.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;gtkmm/treemodel.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;gtkmm/treeview.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;gtkmm/liststore.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;gtkmm/scrolledwindow.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;gtkmm/messagedialog.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;gtkmm/stock.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;Gene.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classFenetre.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFenetre.html">Fenetre</a> : <span class="keyword">public</span> Gtk::Window {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classFenetre.html">Fenetre</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// Initialisation des fonctions de la classe</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> selection_fichier1();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> selection_fichier2();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFenetre.html#ab9f6d53d803f981b5c84c9ffc59e69a4">prot_select</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFenetre.html#ad8de787030f46c6679bfc88e4e209182">run_search</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFenetre.html#aea5b8810743e808755ca095baca35d78">save_search</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFenetre.html#a21b755f8fadda534bb75f4443b9df0ae">createSstree</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFenetre.html#a6f08b47d8d92731891cdb08bd4635700">clear_treeview</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFenetre.html#afe9223b3c682e1d5e457c686ee84a126">quit</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// Création du TreeModel pour faire le tableau des résultats</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classFenetre_1_1ModelColumns.html">   49</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classFenetre_1_1ModelColumns.html">ModelColumns</a> : <span class="keyword">public</span> Gtk::TreeModel::ColumnRecord</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="classFenetre_1_1ModelColumns.html">ModelColumns</a>()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// Ajout des colonnes</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {add(col_gene); add(col_prot_id); add(col_pos_start); add(col_pos_end);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            add(col_dna_direction); add(notes);}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            Gtk::TreeModelColumn&lt;Glib::ustring&gt; col_gene;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Gtk::TreeModelColumn&lt;std::string&gt; col_prot_id;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            Gtk::TreeModelColumn&lt;long&gt; col_pos_start;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            Gtk::TreeModelColumn&lt;long&gt; col_pos_end;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Gtk::TreeModelColumn&lt;std::string&gt; col_dna_direction;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            Gtk::TreeModelColumn&lt;std::string&gt; notes;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// Initialisation des variables de la classe</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// Boléen</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">bool</span> useSstree;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// String</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        std::string fileName1;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        std::string fileName2;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// Barres de défilement</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        Gtk::ScrolledWindow defilement1;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        Gtk::ScrolledWindow defilement2;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">// Textes</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        Gtk::Label Texte_titre;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        Gtk::Label Texte_presentation;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        Gtk::Label Texte_fichiers;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        Gtk::Label Texte_seq;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        Gtk::Label Texte_motif;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        Gtk::Label Texte_arbre;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        Gtk::Label nom_fichier1;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        Gtk::Label nom_fichier2;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        Gtk::Label Texte_res1;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        Gtk::Label Texte_res2;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">// Boutons</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        Gtk::Button Bouton_suivant1;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        Gtk::Button Bouton_precedent2;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        Gtk::Button Bouton_suivant2;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        Gtk::Button Bouton_precedent3;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        Gtk::Button Bouton_suivant3;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        Gtk::Button Bouton_precedent4;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        Gtk::Button Bouton_enregistrer;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        Gtk::Button Bouton_quitter;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        Gtk::Button Bouton_fichier1;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        Gtk::Button Bouton_fichier2;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        Gtk::RadioButtonGroup Choix_seq;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        Gtk::RadioButton nucleotide, proteine;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        Gtk::RadioButtonGroup Choix_algo;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        Gtk::RadioButton perso, sstree;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">// Box</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        Gtk::VBox Box_page;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        Gtk::VBox Box_page1;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        Gtk::VBox Box_page2;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        Gtk::VBox Box_page3;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        Gtk::HBox HBox_page3;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        Gtk::VBox Box_page4;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">// Tableau</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classFenetre_1_1ModelColumns.html">ModelColumns</a> Columns;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        Gtk::TreeView Table_genome1;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        Gtk::TreeView Table_genome2;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        Glib::RefPtr&lt;Gtk::ListStore&gt; refTreeModel1;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        Glib::RefPtr&lt;Gtk::ListStore&gt; refTreeModel2;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">// ButtonBox</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        Gtk::HButtonBox Box_navigation1;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        Gtk::HButtonBox Box_navigation2;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        Gtk::HButtonBox Box_navigation3;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        Gtk::HButtonBox Box_navigation4;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// Grid</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        Gtk::Grid Grid_page1;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        Gtk::Grid Grid_page2;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        Gtk::Grid Grid_page3a;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        Gtk::Grid Grid_page3b;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        Gtk::Grid Grid_page3c;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        Gtk::Grid Grid_page4;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment">// Zone de texte</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        Gtk::Entry zone_texte;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">// Onglets</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        Gtk::Notebook onglets;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classFenetre_html_ab9f6d53d803f981b5c84c9ffc59e69a4"><div class="ttname"><a href="classFenetre.html#ab9f6d53d803f981b5c84c9ffc59e69a4">Fenetre::prot_select</a></div><div class="ttdeci">void prot_select()</div><div class="ttdef"><b>Definition:</b> fenetre.cpp:346</div></div>
<div class="ttc" id="classFenetre_html_aea5b8810743e808755ca095baca35d78"><div class="ttname"><a href="classFenetre.html#aea5b8810743e808755ca095baca35d78">Fenetre::save_search</a></div><div class="ttdeci">void save_search()</div><div class="ttdef"><b>Definition:</b> main.cpp:1040</div></div>
<div class="ttc" id="classFenetre_html_ad8de787030f46c6679bfc88e4e209182"><div class="ttname"><a href="classFenetre.html#ad8de787030f46c6679bfc88e4e209182">Fenetre::run_search</a></div><div class="ttdeci">void run_search()</div><div class="ttdef"><b>Definition:</b> main.cpp:920</div></div>
<div class="ttc" id="classFenetre_1_1ModelColumns_html"><div class="ttname"><a href="classFenetre_1_1ModelColumns.html">Fenetre::ModelColumns</a></div><div class="ttdef"><b>Definition:</b> fenetre.h:49</div></div>
<div class="ttc" id="classFenetre_html_a6f08b47d8d92731891cdb08bd4635700"><div class="ttname"><a href="classFenetre.html#a6f08b47d8d92731891cdb08bd4635700">Fenetre::clear_treeview</a></div><div class="ttdeci">void clear_treeview()</div><div class="ttdef"><b>Definition:</b> fenetre.cpp:373</div></div>
<div class="ttc" id="classFenetre_html_afe9223b3c682e1d5e457c686ee84a126"><div class="ttname"><a href="classFenetre.html#afe9223b3c682e1d5e457c686ee84a126">Fenetre::quit</a></div><div class="ttdeci">void quit()</div><div class="ttdef"><b>Definition:</b> fenetre.cpp:366</div></div>
<div class="ttc" id="classFenetre_html_a21b755f8fadda534bb75f4443b9df0ae"><div class="ttname"><a href="classFenetre.html#a21b755f8fadda534bb75f4443b9df0ae">Fenetre::createSstree</a></div><div class="ttdeci">void createSstree()</div><div class="ttdef"><b>Definition:</b> fenetre.cpp:359</div></div>
<div class="ttc" id="classFenetre_html"><div class="ttname"><a href="classFenetre.html">Fenetre</a></div><div class="ttdef"><b>Definition:</b> fenetre.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
