<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>ExtractAllInfosFromGbff()
: <a class="el" href="main_8cpp.html#a5e5a6831b238dc50f2b1af57aed43d20">main.cpp</a>
</li>
<li>ExtractAnnotation()
: <a class="el" href="main_8cpp.html#a85b81b8af95260954738619485bb0e9f">main.cpp</a>
</li>
<li>ExtractSeq()
: <a class="el" href="main_8cpp.html#af5a32caace7497340b3f13e96802f381">main.cpp</a>
</li>
<li>findAA()
: <a class="el" href="main_8cpp.html#a89ae020d4b5942bc586696e630abc4e2">main.cpp</a>
</li>
<li>FindPosGene()
: <a class="el" href="main_8cpp.html#adfc85ce67611f0eb79b8fe7524a1d48b">main.cpp</a>
</li>
<li>FindPositionInLine()
: <a class="el" href="main_8cpp.html#ac929d93910b64b2555d0d0516caf4e71">main.cpp</a>
</li>
<li>help()
: <a class="el" href="main_8cpp.html#a97ee70a8770dc30d06c744b24eb2fcfc">main.cpp</a>
</li>
<li>IsAA()
: <a class="el" href="main_8cpp.html#a6534f43b8ed359a143e517d0003efe07">main.cpp</a>
</li>
<li>IsNt()
: <a class="el" href="main_8cpp.html#a65b4b2a70db47d4f66d0c709147694a6">main.cpp</a>
</li>
<li>LinkToAnnotation()
: <a class="el" href="main_8cpp.html#a983aaf3a5c57b7ce46aa1835174320e8">main.cpp</a>
</li>
<li>Lower()
: <a class="el" href="main_8cpp.html#ac364d02205059e21ba0a72aad7f94830">main.cpp</a>
</li>
<li>MakeReverse()
: <a class="el" href="main_8cpp.html#ad5d4c4920cf8cdeff3ca713da0d916a8">main.cpp</a>
</li>
<li>MakeSSTForAA()
: <a class="el" href="main_8cpp.html#af6e0ff1cdabca95cfeae14398bee0dae">main.cpp</a>
</li>
<li>MakeSSTree()
: <a class="el" href="main_8cpp.html#a57b09b263331250889c71df9680ad54b">main.cpp</a>
</li>
<li>ReadFile()
: <a class="el" href="main_8cpp.html#ab78a47c0eeaa5e369ca24c9b31a1bd6f">main.cpp</a>
</li>
<li>SearchAA()
: <a class="el" href="main_8cpp.html#afb31960c94b07bf970b9ce70b0f03fc5">main.cpp</a>
</li>
<li>SearchAllPosition()
: <a class="el" href="main_8cpp.html#a8c81e157f1346012f8ea3398651b7eae">main.cpp</a>
</li>
<li>SearchNtInGenome()
: <a class="el" href="main_8cpp.html#a025a90b578b5d8cc4f90e20d2551a6dc">main.cpp</a>
</li>
<li>Traduction()
: <a class="el" href="main_8cpp.html#a63e76a840b7e0a8cb4185bf1b2cd57dc">main.cpp</a>
</li>
<li>Upper()
: <a class="el" href="main_8cpp.html#a3f2ab2d6609874c13a2c140c32988dd2">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
