<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;cst_v_1_1/SSTree.h&quot;</code><br />
<code>#include &quot;Gene.h&quot;</code><br />
<code>#include &quot;Genome.h&quot;</code><br />
<code>#include &quot;GenomeInfo.h&quot;</code><br />
<code>#include &lt;gtkmm/main.h&gt;</code><br />
<code>#include &quot;fenetre.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a97ee70a8770dc30d06c744b24eb2fcfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a> ()</td></tr>
<tr class="separator:a97ee70a8770dc30d06c744b24eb2fcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78a47c0eeaa5e369ca24c9b31a1bd6f"><td class="memItemLeft" align="right" valign="top">pair&lt; uchar *, ulong &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab78a47c0eeaa5e369ca24c9b31a1bd6f">ReadFile</a> (string const &amp;fileName)</td></tr>
<tr class="separator:ab78a47c0eeaa5e369ca24c9b31a1bd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b841f9625d9e78938f36013a7a0d80"><td class="memItemLeft" align="right" valign="top"><a id="a28b841f9625d9e78938f36013a7a0d80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printCharArray</b> (pair&lt; uchar *, ulong &gt; array, ulong pos1, ulong pos2)</td></tr>
<tr class="separator:a28b841f9625d9e78938f36013a7a0d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a35b178a1fba614a32ac2eee61fdb0"><td class="memItemLeft" align="right" valign="top"><a id="a57a35b178a1fba614a32ac2eee61fdb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printVector</b> (vector&lt; long &gt; vec)</td></tr>
<tr class="separator:a57a35b178a1fba614a32ac2eee61fdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ef4135acc5cb00c41726ba9fd47e39"><td class="memItemLeft" align="right" valign="top"><a id="a87ef4135acc5cb00c41726ba9fd47e39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printVector</b> (vector&lt; ulong &gt; vec)</td></tr>
<tr class="separator:a87ef4135acc5cb00c41726ba9fd47e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c81e157f1346012f8ea3398651b7eae"><td class="memItemLeft" align="right" valign="top">vector&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8c81e157f1346012f8ea3398651b7eae">SearchAllPosition</a> (pair&lt; uchar *, ulong &gt; const &amp;genome, string &amp;motif)</td></tr>
<tr class="separator:a8c81e157f1346012f8ea3398651b7eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac929d93910b64b2555d0d0516caf4e71"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac929d93910b64b2555d0d0516caf4e71">FindPositionInLine</a> (pair&lt; uchar *, ulong &gt; const &amp;charArray, string motif, long posStart=0)</td></tr>
<tr class="separator:ac929d93910b64b2555d0d0516caf4e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8380ceb495d754b1351e33f90e77066"><td class="memItemLeft" align="right" valign="top"><a id="aa8380ceb495d754b1351e33f90e77066"></a>
pair&lt; uchar *, ulong &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AppendCharArray</b> (uchar *const &amp;array1, ulong const &amp;length1, uchar *const &amp;array2, ulong const &amp;length2)</td></tr>
<tr class="separator:aa8380ceb495d754b1351e33f90e77066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a32caace7497340b3f13e96802f381"><td class="memItemLeft" align="right" valign="top">pair&lt; vector&lt; ulong &gt;, pair&lt; uchar *, ulong &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af5a32caace7497340b3f13e96802f381">ExtractSeq</a> (pair&lt; uchar *, ulong &gt; genome, vector&lt; long &gt; startPos, vector&lt; long &gt; endPos)</td></tr>
<tr class="separator:af5a32caace7497340b3f13e96802f381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc85ce67611f0eb79b8fe7524a1d48b"><td class="memItemLeft" align="right" valign="top">pair&lt; long, long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#adfc85ce67611f0eb79b8fe7524a1d48b">FindPosGene</a> (pair&lt; uchar *, ulong &gt; const &amp;genome, long s=0)</td></tr>
<tr class="separator:adfc85ce67611f0eb79b8fe7524a1d48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f7659c108c327f6adc483a5ae8a3d0"><td class="memItemLeft" align="right" valign="top"><a id="ad4f7659c108c327f6adc483a5ae8a3d0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ExtractBetweenQuotes</b> (pair&lt; uchar *, ulong &gt; const &amp;genome, long s)</td></tr>
<tr class="separator:ad4f7659c108c327f6adc483a5ae8a3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b74c05d1531db7de90fa058f488fbb8"><td class="memItemLeft" align="right" valign="top"><a id="a5b74c05d1531db7de90fa058f488fbb8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ExtractUntilEndLine</b> (pair&lt; uchar *, ulong &gt; const &amp;genome, long s)</td></tr>
<tr class="separator:a5b74c05d1531db7de90fa058f488fbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06102a0e46fdc47d11db7da4c410d271"><td class="memItemLeft" align="right" valign="top">vector&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a06102a0e46fdc47d11db7da4c410d271">SearchAllPosition</a> (SSTree *sst, string motif)</td></tr>
<tr class="separator:a06102a0e46fdc47d11db7da4c410d271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11db001b16c87fea320d648f98e1b968"><td class="memItemLeft" align="right" valign="top"><a id="a11db001b16c87fea320d648f98e1b968"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddDollarForSSTree</b> (uchar *&amp;seq, ulong &amp;l)</td></tr>
<tr class="separator:a11db001b16c87fea320d648f98e1b968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b81b8af95260954738619485bb0e9f"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classGenome.html">Genome</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a85b81b8af95260954738619485bb0e9f">ExtractAnnotation</a> (pair&lt; uchar *, ulong &gt; const &amp;genome)</td></tr>
<tr class="separator:a85b81b8af95260954738619485bb0e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983aaf3a5c57b7ce46aa1835174320e8"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classGene.html">Gene</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a983aaf3a5c57b7ce46aa1835174320e8">LinkToAnnotation</a> (vector&lt; long &gt; &amp;pos, vector&lt; long &gt; &amp;posComp, vector&lt; <a class="el" href="classGenome.html">Genome</a> &gt; &amp;genomeAnnotation, vector&lt; ulong &gt; index, long tailleMotif=0)</td></tr>
<tr class="separator:a983aaf3a5c57b7ce46aa1835174320e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d4c4920cf8cdeff3ca713da0d916a8"><td class="memItemLeft" align="right" valign="top">pair&lt; uchar *, ulong &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad5d4c4920cf8cdeff3ca713da0d916a8">MakeReverse</a> (pair&lt; uchar *, ulong &gt; &amp;seq, vector&lt; ulong &gt; &amp;index)</td></tr>
<tr class="separator:ad5d4c4920cf8cdeff3ca713da0d916a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5a6831b238dc50f2b1af57aed43d20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGenomeInfo.html">GenomeInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5e5a6831b238dc50f2b1af57aed43d20">ExtractAllInfosFromGbff</a> (string fileName)</td></tr>
<tr class="separator:a5e5a6831b238dc50f2b1af57aed43d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ae020d4b5942bc586696e630abc4e2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a89ae020d4b5942bc586696e630abc4e2">findAA</a> (string c)</td></tr>
<tr class="separator:a89ae020d4b5942bc586696e630abc4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025a90b578b5d8cc4f90e20d2551a6dc"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classGene.html">Gene</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a025a90b578b5d8cc4f90e20d2551a6dc">SearchNtInGenome</a> (<a class="el" href="classGenomeInfo.html">GenomeInfo</a> *genome, string motif, bool sstree=false)</td></tr>
<tr class="separator:a025a90b578b5d8cc4f90e20d2551a6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e76a840b7e0a8cb4185bf1b2cd57dc"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a63e76a840b7e0a8cb4185bf1b2cd57dc">Traduction</a> (<a class="el" href="classGenomeInfo.html">GenomeInfo</a> *genome)</td></tr>
<tr class="separator:a63e76a840b7e0a8cb4185bf1b2cd57dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b09b263331250889c71df9680ad54b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a57b09b263331250889c71df9680ad54b">MakeSSTree</a> (<a class="el" href="classGenomeInfo.html">GenomeInfo</a> *genome)</td></tr>
<tr class="separator:a57b09b263331250889c71df9680ad54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb31960c94b07bf970b9ce70b0f03fc5"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classGene.html">Gene</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#afb31960c94b07bf970b9ce70b0f03fc5">SearchAA</a> (<a class="el" href="classGenomeInfo.html">GenomeInfo</a> *genome, string motif, bool sstree=false)</td></tr>
<tr class="separator:afb31960c94b07bf970b9ce70b0f03fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e0ff1cdabca95cfeae14398bee0dae"><td class="memItemLeft" align="right" valign="top">vector&lt; SSTree * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af6e0ff1cdabca95cfeae14398bee0dae">MakeSSTForAA</a> (<a class="el" href="classGenomeInfo.html">GenomeInfo</a> &amp;genome)</td></tr>
<tr class="separator:af6e0ff1cdabca95cfeae14398bee0dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2ab2d6609874c13a2c140c32988dd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3f2ab2d6609874c13a2c140c32988dd2">Upper</a> (string &amp;motif)</td></tr>
<tr class="separator:a3f2ab2d6609874c13a2c140c32988dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac364d02205059e21ba0a72aad7f94830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac364d02205059e21ba0a72aad7f94830">Lower</a> (string &amp;motif)</td></tr>
<tr class="separator:ac364d02205059e21ba0a72aad7f94830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b4b2a70db47d4f66d0c709147694a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a65b4b2a70db47d4f66d0c709147694a6">IsNt</a> (string &amp;motif)</td></tr>
<tr class="separator:a65b4b2a70db47d4f66d0c709147694a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6534f43b8ed359a143e517d0003efe07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a6534f43b8ed359a143e517d0003efe07">IsAA</a> (string &amp;motif)</td></tr>
<tr class="separator:a6534f43b8ed359a143e517d0003efe07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5e5a6831b238dc50f2b1af57aed43d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5a6831b238dc50f2b1af57aed43d20">&#9670;&nbsp;</a></span>ExtractAllInfosFromGbff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGenomeInfo.html">GenomeInfo</a>* ExtractAllInfosFromGbff </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonctions agrégratirices, Prend un nom de fichier gbff, en extrait les séquences, les annotations, créer le brin reverse et retourne un objet GenomInfo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>Nom d'un fichier *.gbff à ouvrir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un Objet <a class="el" href="classGenomeInfo.html">GenomeInfo</a> contenant toute les informations. </dd></dl>

</div>
</div>
<a id="a85b81b8af95260954738619485bb0e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b81b8af95260954738619485bb0e9f">&#9670;&nbsp;</a></span>ExtractAnnotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classGenome.html">Genome</a>&gt; ExtractAnnotation </td>
          <td>(</td>
          <td class="paramtype">pair&lt; uchar *, ulong &gt; const &amp;&#160;</td>
          <td class="paramname"><em>genome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extrait les positions, les produits, le ProteinId et la Note correspondant au Gene/tRNA </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">genome</td><td>Le fichier Gbff chargé sous forme de pair&lt;uchar*, ulong&gt; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un vector d'objet <a class="el" href="classGenome.html">Genome</a> contenant les descriptions des Chromosome/Plasmide et les annoations des gènes correspondant </dd></dl>

</div>
</div>
<a id="af5a32caace7497340b3f13e96802f381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a32caace7497340b3f13e96802f381">&#9670;&nbsp;</a></span>ExtractSeq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;vector&lt;ulong&gt;, pair&lt;uchar*, ulong&gt; &gt; ExtractSeq </td>
          <td>(</td>
          <td class="paramtype">pair&lt; uchar *, ulong &gt;&#160;</td>
          <td class="paramname"><em>genome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; long &gt;&#160;</td>
          <td class="paramname"><em>startPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; long &gt;&#160;</td>
          <td class="paramname"><em>endPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction servant à extraire les séquences du fichier gbff charger en mémoire. Lis les séquences des différents chromosomes/plasmides et concatène le tout dans un uchar* tout en créant un index permettant de determiner ou se trouve chaque sous-séquence dans la séquences final </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">genome</td><td>Le fichier gbff lus et donné sous forme de pair&lt;uchar*,ulong&gt; </td></tr>
    <tr><td class="paramname">startPos</td><td>Un vector&lt;long&gt; contenant toute les positions de ORIGIN dans le fichier </td></tr>
    <tr><td class="paramname">endPos</td><td>Un vector&lt;long&gt; contenant toute les positions de fin des séquences dans le fichier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne l'index en 1er position de la pair, et la séquence concaténé sous forme de pair&lt;uchar*, ulong&gt; </dd></dl>

</div>
</div>
<a id="a89ae020d4b5942bc586696e630abc4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ae020d4b5942bc586696e630abc4e2">&#9670;&nbsp;</a></span>findAA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char findAA </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne le charactère de l'acide aminées correspondant au codons fournis </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>un codons </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="adfc85ce67611f0eb79b8fe7524a1d48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc85ce67611f0eb79b8fe7524a1d48b">&#9670;&nbsp;</a></span>FindPosGene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;long, long&gt; FindPosGene </td>
          <td>(</td>
          <td class="paramtype">pair&lt; uchar *, ulong &gt; const &amp;&#160;</td>
          <td class="paramname"><em>genome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>s</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extrait les positions de début et de fin d'un gène dans un fichier Gbff </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">genome</td><td>Fichier Gbff sous forme de pair&lt;uchar*, ulong&gt; </td></tr>
    <tr><td class="paramname">s</td><td>La position à partir de laquelle il faut chercher l'information (typiquement le début de la ligne où est stock" l'information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac929d93910b64b2555d0d0516caf4e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac929d93910b64b2555d0d0516caf4e71">&#9670;&nbsp;</a></span>FindPositionInLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long FindPositionInLine </td>
          <td>(</td>
          <td class="paramtype">pair&lt; uchar *, ulong &gt; const &amp;&#160;</td>
          <td class="paramname"><em>charArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>motif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>posStart</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the first position of the motif find, return -1 if not find </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">charArray</td><td>Le fichier ou il faut chercher le motif </td></tr>
    <tr><td class="paramname">motif</td><td>Motif à trouver dans la ligne </td></tr>
    <tr><td class="paramname">posStart</td><td>Position à partir de laquelle il faut chercher (aka la position de la ligne) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a97ee70a8770dc30d06c744b24eb2fcfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ee70a8770dc30d06c744b24eb2fcfc">&#9670;&nbsp;</a></span>help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void help </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affiche l'aide </p>

</div>
</div>
<a id="a6534f43b8ed359a143e517d0003efe07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6534f43b8ed359a143e517d0003efe07">&#9670;&nbsp;</a></span>IsAA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsAA </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>motif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prend un motif et verifie qu'il soit bien nucléotidique, le met en majucules au passage </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motif</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a65b4b2a70db47d4f66d0c709147694a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b4b2a70db47d4f66d0c709147694a6">&#9670;&nbsp;</a></span>IsNt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsNt </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>motif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prend un motif et verifie qu'il soit bien nucléotidique, le met en minuscule au passage </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motif</td><td>Motif à vérifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a983aaf3a5c57b7ce46aa1835174320e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983aaf3a5c57b7ce46aa1835174320e8">&#9670;&nbsp;</a></span>LinkToAnnotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classGene.html">Gene</a>&gt; LinkToAnnotation </td>
          <td>(</td>
          <td class="paramtype">vector&lt; long &gt; &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; long &gt; &amp;&#160;</td>
          <td class="paramname"><em>posComp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classGenome.html">Genome</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>genomeAnnotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; ulong &gt;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>tailleMotif</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui à partir des positions de hits sur le brin + et - et d'annotation, retrouve si il y a des Gènes ces positions. Si oui les retournes, sinon retournes un objet <a class="el" href="classGene.html">Gene</a> préremplis </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Liste des positions de hit dans le brin + </td></tr>
    <tr><td class="paramname">posComp</td><td>Liste des positions de hit dans le brin - </td></tr>
    <tr><td class="paramname">genomeAnnotation</td><td>Un vector d'objet <a class="el" href="classGene.html">Gene</a> correspondant correspondant à la Séquences d'où viennent les hits </td></tr>
    <tr><td class="paramname">index</td><td>Un index de position des sous séquences car les séquences peuvent être concaténé </td></tr>
    <tr><td class="paramname">tailleMotif</td><td>Taille du motif d'où viennent les hits dans le cas ou il faut remplir un objet <a class="el" href="classGene.html">Gene</a> si il n'y en a pas correspondant à la position donnée. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac364d02205059e21ba0a72aad7f94830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac364d02205059e21ba0a72aad7f94830">&#9670;&nbsp;</a></span>Lower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lower </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>motif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prend un string et le met en minuscule </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motif</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5d4c4920cf8cdeff3ca713da0d916a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d4c4920cf8cdeff3ca713da0d916a8">&#9670;&nbsp;</a></span>MakeReverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;uchar*, ulong&gt; MakeReverse </td>
          <td>(</td>
          <td class="paramtype">pair&lt; uchar *, ulong &gt; &amp;&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; ulong &gt; &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Créer le brin complémentaire d'une sequence nucléotidiques tout en prenant en compte des différentes sous séquences contenue dans la séquence concaténé fournis en entrée en utilisant l'index. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td>Une séquence nucléotidiques (pouvant représenté différentes séquences concaténé) </td></tr>
    <tr><td class="paramname">index</td><td>Un index indiquant les positions de début de chaque sous séquences (ainsi que la position de fin) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le Brin complémentaire de la séquence fournis </dd></dl>

</div>
</div>
<a id="af6e0ff1cdabca95cfeae14398bee0dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e0ff1cdabca95cfeae14398bee0dae">&#9670;&nbsp;</a></span>MakeSSTForAA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;SSTree*&gt; MakeSSTForAA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGenomeInfo.html">GenomeInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>genome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NOT WORKING </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">genome</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a57b09b263331250889c71df9680ad54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b09b263331250889c71df9680ad54b">&#9670;&nbsp;</a></span>MakeSSTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MakeSSTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGenomeInfo.html">GenomeInfo</a> *&#160;</td>
          <td class="paramname"><em>genome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ajoute le dollar à la fin de la sequence et de la sequence complémentaire et créer les 2 SSTree correspondant qui sont stocké dans l'objet <a class="el" href="classGenomeInfo.html">GenomeInfo</a> fournis en entrée </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">genome</td><td>Un objet <a class="el" href="classGenomeInfo.html">GenomeInfo</a> donc les attribut sequence et sequenceReverse sont remplis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab78a47c0eeaa5e369ca24c9b31a1bd6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78a47c0eeaa5e369ca24c9b31a1bd6f">&#9670;&nbsp;</a></span>ReadFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;uchar*, ulong&gt; ReadFile </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lis le fichier fournis et le retourne sous forme de pair&lt;uchar*, ulong&gt; </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>Le nom du fichier à lire </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="afb31960c94b07bf970b9ce70b0f03fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb31960c94b07bf970b9ce70b0f03fc5">&#9670;&nbsp;</a></span>SearchAA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classGene.html">Gene</a>&gt; SearchAA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGenomeInfo.html">GenomeInfo</a> *&#160;</td>
          <td class="paramname"><em>genome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>motif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sstree</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recherche un motif protéiques dans les 6 cadres de lectures du <a class="el" href="classGenomeInfo.html">GenomeInfo</a> fournis et fait le lien avec les annotations des gènes ce trouvant au positions trouvées. /! ne fonctionne pas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">genome</td><td>Un objet <a class="el" href="classGenomeInfo.html">GenomeInfo</a> étant passé par la fonction Traduction précédemment </td></tr>
    <tr><td class="paramname">motif</td><td>Le motif protéiques à chercher </td></tr>
    <tr><td class="paramname">sstree</td><td>Si il faut utiliser ou pas SSTree (/!\ SStree non fonctionnel) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un vector d'objet <a class="el" href="classGene.html">Gene</a> correspondant au positions trouvées </dd></dl>

</div>
</div>
<a id="a8c81e157f1346012f8ea3398651b7eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c81e157f1346012f8ea3398651b7eae">&#9670;&nbsp;</a></span>SearchAllPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;long&gt; SearchAllPosition </td>
          <td>(</td>
          <td class="paramtype">pair&lt; uchar *, ulong &gt; const &amp;&#160;</td>
          <td class="paramname"><em>genome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>motif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne toutes les positions du motif dans la séquence fournis </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">genome</td><td>une séquence/fichier où sera chercher le motif </td></tr>
    <tr><td class="paramname">motif</td><td>Le motif à chercher </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Toutes les positions de hits sous forme de vector&lt;long&gt; </dd></dl>

</div>
</div>
<a id="a06102a0e46fdc47d11db7da4c410d271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06102a0e46fdc47d11db7da4c410d271">&#9670;&nbsp;</a></span>SearchAllPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;long&gt; SearchAllPosition </td>
          <td>(</td>
          <td class="paramtype">SSTree *&#160;</td>
          <td class="paramname"><em>sst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>motif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recherche toutes les positions du motif dans le SSTree fourni et les retournent sous forme d'un vector&lt;long&gt;. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sst</td><td></td></tr>
    <tr><td class="paramname">motif</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a025a90b578b5d8cc4f90e20d2551a6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025a90b578b5d8cc4f90e20d2551a6dc">&#9670;&nbsp;</a></span>SearchNtInGenome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classGene.html">Gene</a>&gt; SearchNtInGenome </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGenomeInfo.html">GenomeInfo</a> *&#160;</td>
          <td class="paramname"><em>genome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>motif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sstree</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui recherche un motif dans la séquence nucléotidiques de l'objet <a class="el" href="classGenomeInfo.html">GenomeInfo</a> et retourne un vector d'objet <a class="el" href="classGene.html">Gene</a> correspondant au position de hit dans celle-ci. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">genome</td><td>un objet <a class="el" href="classGenomeInfo.html">GenomeInfo</a> dont les attributs sequence et sequenceReverse sont remplis ainsi que l'attribut index </td></tr>
    <tr><td class="paramname">motif</td><td>Le motif nucléotidiques à chercher </td></tr>
    <tr><td class="paramname">sstree</td><td>Si il faut utilisé SSTree ou pas, si oui la fonciton MakeSSTree doit avoir été executé sur <a class="el" href="classGenomeInfo.html">GenomeInfo</a> avant d'utiliser cette fonction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a63e76a840b7e0a8cb4185bf1b2cd57dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e76a840b7e0a8cb4185bf1b2cd57dc">&#9670;&nbsp;</a></span>Traduction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Traduction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGenomeInfo.html">GenomeInfo</a> *&#160;</td>
          <td class="paramname"><em>genome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fait la traduction sur les 6 cadres de lectures et la retourne sous forme de vector de string l'attribut indexCadreDeLecture du <a class="el" href="classGenomeInfo.html">GenomeInfo</a> fournis stock les index correspondant à la traduction Il faudra faire la traduction en vector&lt;pair&lt;uchar*, ulong&gt;&gt; pour stocké le tout dans le <a class="el" href="classGenomeInfo.html">GenomeInfo</a> dans le main. Pk ? PARCE QUE C++ </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">genome</td><td>Un objet <a class="el" href="classGenomeInfo.html">GenomeInfo</a> dont les attribut sequence et sequenceReverse sont remplis </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3f2ab2d6609874c13a2c140c32988dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2ab2d6609874c13a2c140c32988dd2">&#9670;&nbsp;</a></span>Upper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Upper </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>motif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prend un string et le met en majuscule </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motif</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
